// configuration in hocon format
database {
    data-source-class = com.pace.data.db.impl.KeycloakDataSource
    base-url = "http://localhost:8082/v2/keyspaces/pace_chat"
},
application {
    host = localhost // default
    host = ${?APP_HOST} // replace with env var
    port = 8000
    port = ${?APP_PORT}
}
auth-service {
    base-url = "http://localhost:8080"
    realm-name = pace_chat
    client-id = pace_chat_backend
    client-secret = dtcoypvvcFphtU61UflGfC9sapyc7hm3
}