// configuration in hocon format
{
  database {
    data-source-class = com.pace.data.db.impl.StargateRestDataSource
    base-url = "http://localhost:8082/v2/keyspaces/pace_chat"
  },
  application {
    host = localhost // default
    host = ${?APP_HOST} // replace with env var
    port = 8080
    port = ${?APP_PORT}
  }
  sg-auth {
    base-url = "http://localhost:8081/v1/auth"
    username = cassandra // default
    username = ${?SG_USERNAME} // replace with env var
    password = cassandra // default
    password = ${?SG_PASSWORD} // replace with env var
    token = "to-be-generated-at-runtime"
  }
}